# credit-card-fraud-detection-demo

./: .gitignore  Credit Card Fraud End-to-End Streaming Demo.md  deploy.sh
doc/: kafka-dev-cdc.excalidraw
infra/ibmwatson/: WatsonX.data Developer.md
infra/platys/: .env-password  README.md  config.yml  docker-compose.override.yml  docker-compose.yml
infra/platys/artefacts/: services-v1.md  services-v2.md
infra/platys/artefacts/documentation/: changes.md  configuration.md  port-mapping.md
infra/platys/container-volume/spark/logs/: app-20260208072143-0000.inprogress  local-1770491086676  local-1770491129050  local-1770492657615  local-1770492779976  local-1770495629764  local-1770495708385  local-1770495813283  local-1770497566099  local-1770498091732  local-1770499325059  local-1770500005761.inprogress  local-1770535644577.inprogress  local-1770535836964.inprogress  local-1770536192790.inprogress  local-1770550835572.inprogress  local-1770551208829.inprogress  local-1770551350558.inprogress  local-1770578821905  local-1770578840721  local-1770578861810.inprogress  local-1770579774024  local-1770579886714  local-1770579911246.inprogress  local-1770581220915  local-1770581922690.inprogress  local-1770582043141  local-1770582149591  local-1770582430712  local-1770582481117.inprogress  local-1770583717868.inprogress  local-1770583849463  local-1770584061582.inprogress
infra/platys/data-transfer/: truststore.jks
infra/platys/plugins/kafka-connect/connectors/__MACOSX/iceberg-iceberg-kafka-connect-1.9.2/: ._manifest.json
infra/platys/plugins/kafka-connect/connectors/iceberg-kafka-connect-runtime-hive-1.11.0-SNAPSHOT/: manifest.json
infra/platys/scripts/jikkou/: card-topic-specs.yml
infra/platys/scripts/shadowtraffic/: card-fraud.json
java/lhbank-cardholder/: Dockerfile  README.md  cardHolder.http  cardHolderNew.http  pom.xml  start-outbox.sh
java/lhbank-cardholder/src/main/java/com/lhbank/: LHBankCardHolderApplication.java
java/lhbank-cardholder/src/main/java/com/lhbank/cardholder/controller/: CardHolderController.java
java/lhbank-cardholder/src/main/java/com/lhbank/cardholder/dto/: AddressDTO.java  CardDTO.java  CardHolderDTO.java
java/lhbank-cardholder/src/main/java/com/lhbank/cardholder/entity/: Address.java  Auditable.java  Card.java  Country.java  JpaConfig.java  Person.java
java/lhbank-cardholder/src/main/java/com/lhbank/cardholder/eventproducer/: CardHolderConverter.java  CardHolderStateProducer.java
java/lhbank-cardholder/src/main/java/com/lhbank/cardholder/outbox/: EventPublisher.java  EventService.java
java/lhbank-cardholder/src/main/java/com/lhbank/cardholder/outbox/model/: OutboxDO.java  OutboxEvent.java
java/lhbank-cardholder/src/main/java/com/lhbank/cardholder/outbox/repository/: OutboxRepository.java
java/lhbank-cardholder/src/main/java/com/lhbank/cardholder/repository/: CardHolderRepository.java
java/lhbank-cardholder/src/main/java/com/lhbank/cardholder/service/: CardHolderService.java
java/lhbank-cardholder/src/main/resources/: application.properties  banner.txt
java/lhbank-meta/: README.md  card-topic-specs.yml  pom.xml
java/lhbank-meta/src/main/avdl/cardholder/: Address.avdl  Card.avdl  CardHolder.avdl
java/lhbank-meta/src/main/avdl/cardholder/state/: CardHolderState-v1.avdl
java/lhbank-meta/src/main/avdl/transaction/: Transaction.avdl
java/lhbank-meta/src/main/avdl/transaction/delta/: TransactionDelta-v1.avdl
jupyter/: 05-curate-transaction-data.ipynb  09-curate-cardholder-data.ipynb  Untitled (1).ipynb  curate-cardholder-data.ipynb  curate-transaction-data.ipynb  spark-connect-to-watsonxdata.ipynb
scripts/: start-outbox.sh
scripts/docker/: docker-compose.override.yml
scripts/jikkou/: card-topic-specs.yml
scripts/shadowtraffic/: card-fraud.json
scripts/shadowtraffic/archive/: card-fraud copy.json  kafka-var-for-key.json  kafka.json  pg-ins-upd-del.json
