connector.name=iceberg
iceberg.catalog.type=rest
iceberg.rest.uri=${ENV:HMS_ICEBERG_REST_CATALOG_URI}

iceberg.catalog.warehouse=${ENV:HMS_ICEBERG_REST_CATALOG_WAREHOUSE}

hive.s3.endpoint=${ENV:S3_ENDPOINT}
hive.s3.path-style-access=${ENV:S3_PATH_STYLE_ACCESS}
hive.s3.aws-access-key=${ENV:S3_AWS_ACCESS_KEY}
hive.s3.aws-secret-key=${ENV:S3_AWS_SECRET_KEY}
hive.s3.ssl.enabled=false