server.port=8082

spring.application.name=lhbank-cardholder

application.version=@project.version@

spring.datasource.url=jdbc:postgresql://dataplatform:5432/customer_db
#spring.datasource.url=jdbc:postgresql://147.87.118.61:5432/t0_
spring.datasource.username=customer
spring.datasource.password=abc123!

spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true

spring.kafka.properties.schema.registry.url= http://dataplatform:8081

customer.topic.name=pub.customer.cardHolder.state.v1
