@namespace("com.lhbank.cardholder.avro")
protocol CardHolderProtocol {

	import idl "Address.avdl";
	import idl "Card.avdl";

	record CardHolder {
		string id;
		union { null, string } first_name = null;
		string last_name;
		string email_address;
		string phone_number;
		union { null, string } preferred_contact = null;
		union { null, string } segment = null;
		union { null, Card } card = null;
		long avg_transaction_amount;
		
		array<Address> addresses;
		union { null, array<string> } usual_countries = null;
		timestamp_ms onboarded_date;
	}
}